{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6054",
          "message": {
            "text": "可能没有为字符串“current_section”添加字符串零终止符。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                },
                "region": {
                  "startLine": 191,
                  "startColumn": 4,
                  "endLine": 191,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ReadIniFile",
                  "decoratedName": "?ReadIniFile@@YA?AV?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@std@@@2@@2@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$map@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@U?$less@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@V?$allocator@U?$pair@$$CBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V12@@std@@@2@@2@@std@@@2@@std@@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 133,
                            "startColumn": 35
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 134,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 135,
                            "startColumn": 44
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 143,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 144,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "此表达式不能为“current_section”添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 145,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 146,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 148,
                            "startColumn": 8
                          }
                        },
                        "message": {
                          "text": "“current_section”是“memset”中的输出(在 d:\\visual studio 2022\\vc\\tools\\msvc\\14.33.31629\\include\\vcruntime_string.h:63 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 150,
                            "startColumn": 14
                          }
                        },
                        "message": {
                          "text": "进入此循环(假定“<分支条件>”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 152,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 153,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“pos!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 156,
                            "startColumn": 7
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 157,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“pos!=0”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 160,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 161,
                            "startColumn": 17
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“*start&&isspace(*start)”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 164,
                            "startColumn": 22
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“*start==0||*start==59”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 167,
                            "startColumn": 21
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 174,
                            "startColumn": 9
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 175,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“equal_sign”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 176,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 177,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 178,
                            "startColumn": 27
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 180,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 182,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 183,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 186,
                            "startColumn": 12
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 187,
                            "startColumn": 10
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 188,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "跳过此循环(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "“current_section”是对“std::basic_string<char,std::char_traits<char>,std::allocator<char> >::{ctor}”的输入(在 d:\\visual studio 2022\\vc\\tools\\msvc\\14.33.31629\\include\\xstring:2621 处声明)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
                          },
                          "region": {
                            "startLine": 191,
                            "startColumn": 39
                          }
                        },
                        "message": {
                          "text": "“current_section”必须由“{ctor}”上的 SAL 批注添加字符串零终止符"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///F:/C++/Memory Occupier Killer/source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "48287f7ca8b4861c33cbd5d45ac81d006d8cf1bfb6a2bcc834fde1131645b5f9"
          }
        },
        {
          "location": {
            "uri": "file:///f:/c++/memory occupier killer/head.h"
          },
          "hashes": {
            "sha-256": "851d0746ec153e56b42e41489ee42201a266f690c3f6106d10d853fde1fd3ff5"
          }
        }
      ]
    }
  ]
}